// WEB STORAGE

   + cookie
   + LocalStorage
   + SessionStorage
   + Cache API /Cache STORAGE

    PERSISTANCE

// Суть работы cookie(OLD)

ПЛЮСЫ:
1) записи куки доступны в браузере, к ним имеет доступ и серверная сторона и браузерная сторона. Они могут записывать / читать / анализировать эти куки.
2) куки можно запоминать при помощи expires, т.е. дать браузеру понять когда её уничтожить.

МИНУСЫ:
1) всё записывается в форматированный стринг(очень тяжело с ним работать)
2) очень маленький объём(до 4-х килобайт на 1 окно)
3)

// LocalStorage  SessionStorage

Плюсы:
1) не доступны для сервера, доступны только на стороне браузера
2) Срабатывают как коллекция, т.е. можно управлять каждой ячейкой в отдельности.
3) очень большой объем данных(вообще сколько данных доступных на пк, но лучше не более 100 мб)


Минусы:
1) нельзя управлять датой, когда её уничтожить, т.е. если записывается - то навсегда.
LocalStorage - forever
SessionStorage - window.close() // до закрытия окна
2) одна ячейка тоже стринг, т.е. её необходимо будет обратотать.
